<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #6c7358;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #212b24;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #cccccc;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 40%; /* IE10 */
  flex: 15%;
  background-color: #adb3af;
  padding: 50px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 30px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #6c7358;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<hr>
  <h1>Arctic Monkeys</h1>
  <hr>
</div>

<div class="navbar">
  <a href="index.html">Hoofdpagina</a>
    <a href="Bandleden.html">De Bandleden</a>
  <a href="Feitjes.html">Feitjes</a>
  <a href="Albums.html">Over de Albums</a>
  <a href="Prijzen.html">Prijzen</a>
 <a href="https://arcticmonkeys.com/videos" class="right">Luister hier</a> 
</div>



<div class="row">
  <div class="side">
    <h2>Gloednieuwe album van de band:</h2>
    
 <img src="https://upload.wikimedia.org/wikipedia/en/5/5e/The_Car_by_Arctic_Monkeys_album.jpg" alt="The Car" width="240" height="240"> 
  <p><em>The Car (2022)</em> </p>
    <h3>Eerdere albums:</h3>
<img src="https://upload.wikimedia.org/wikipedia/en/8/88/Whatever_People_Say_I_Am%2C_That%27s_What_I%27m_Not_%282006_Arctic_Monkeys_album%29.jpg" alt="Whatever People Say I Am, That's What I'm Not" width="240" height="240">
<p><em>Whatever People Say I Am, That's What I'm Not (2006)</em> </p>

<img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Favourite_Worst_Nightmare.jpg" alt="Favourite Worst Nightmare" width="240" height="240">
<p><em> Favourite Worst Nightmare (2007)</em> </p>

<img src="https://upload.wikimedia.org/wikipedia/en/2/20/Arcticmonkeys-humbug.jpg" alt="Humbug" width="240" height="240">
<p><em>Humbug (2009)</em> </p>

<img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Suckitandsee.jpg" alt="Suck It and See" width="240" height="240">
<p><em>Suck It and See (2011)</em> </p>

   <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/%22AM%22_%28Arctic_Monkeys%29.jpg" alt="AM" width="240" height="240">
   <p><em>AM (2013)</em> </p>

<img src="https://upload.wikimedia.org/wikipedia/en/3/38/Arctic_Monkeys_%E2%80%93_Tranquility_Base_Hotel_%26_Casino.png" alt="Tranquility Base Hotel & Casino" width="240" height="240"> 
<p><em>Tranquility Base Hotel & Casino (2018)</em> </p>
  </div>
  <div class="main">
<h2> De Bandleden</h2> 
<ul>
  <li><h4>Alex Turner, gitarist-zanger (2002-heden)</h4>Alexander David Turner, geboren op 6 januari 1986, is de zanger van de band. Hij groeit op als enig kind in Sheffield. Zijn buurjongen was Jamie Cook waarmee hij samen een band startte. Alex ging naar Stocksbridge High School waar hij de andere bandleden Andy Nicholson en Matt Helders ontmoette. In 2001 stopte Alex en Jamie met school en begonnen ze met het maken van muziek. <br>
In 2007 raakte Alex bevriend met Miles Kane, de zanger van de band The Rascals. Samen met de producer James Ford gingen zij werken aan een nieuwe band genaamd The Last Shadow Puppets. Op 21 april in 2008 kwamen zij met een album genaamd <em> The Age of the Understatement</em>. In 2016 kwamen ze met het tweede album: <em>Everything you’ve come to expect</em>. 
In 2011 kwam de ep Submarine uit voor de film Submarine van Richard Ayoade. </li>
  <li><h4>Jamie Cook, gitarist (2002-heden)</h4>Jamie Cook, geboren op 8 juli 1985, is de slaggitarist van de band. Hij groeide op in High Green, wat een buitenwijk is van Sheffield. Hij woonde naast Alex en werden op jonge leeftijd bevriend met elkaar. Op hun school Stocksbridge High School ontmoette ze de andere bandleden Andy Nicholson en Matt Helders. In 2002 begonnen ze met z'n vieren de band Arctic Monkeys op en in 2006 kwam hun debuut <em> Whatever People Say I Am, That’s What I’m Not</em>.</li>
  <li><h4>Nick O'Malley, basist (2006-heden)</h4>Jamie Cook, geboren op 8 juli 1985, is de slaggitarist van de band. Hij groeide op in High Green, wat een buitenwijk is van Sheffield. Hij woonde naast Alex en werden op jonge leeftijd bevriend met elkaar. Op hun school Stocksbridge High School ontmoette ze de andere bandleden Andy Nicholson en Matt Helders. In 2002 begonnen ze met z'n vieren de band Arctic Monkeys op en in 2006 kwam hun debuut <em>Whatever People Say I Am, That’s What I’m Not</em>.</li>
  <li><h4>Matt Helders, drummer (2002-heden)</h4>Matthew Helders, geboren op 7 mei 1986, is de drummer van de band. Hij ontmoette de andere bandleden in Stockbridge High School in 2002. Hij speelde nog geen instrumenten, en omdat de andere leden al gitaren hadden schafte hij een drumstel aan. Daarmee leerde hij zichzelf drummen. Matt stond bekend als de "comedy lid van de groep".  <br> 
In 2009 kwam er een album uit genaamd <em>post pop depression</em> met Iggy Pop. Met Mongrel, een andere band waar hij lid van is, bracht hij een album uit genaamd <em>Better Than Heavy</em>.</li>
  <li><h4>Andy Nicholson (2002-2006)</h4>Andy Nicholson, geboren op 13 februari 1986, is de bassist van de band. Hij was toen de enige van de band die niet in High Green woonde, maar in Hillsborough. In 2006 verliet hij de band. Hij speelde in <em>Whatever People Say I Am, That’s What I’m Not</em>,<em> Five Minutes with Arctic Monkeys</em> en <em>Who the Fuck Are Arctic Monkeys? </em> <br>
De band vertelde in mei van 2006 dat Andy de tour in Noord Amerika zou missen door: "vermoeidheid na een intensieve toerperiode". Echter in juni in 2006 werd verteld dat hij geen lid meer was van de band.  </li>
  <li><h4>Glyn Jones, zanger (2002)</h4>Glyn Jones was de eerste zanger van the Arctic Monkeys, hij verliet de band in 2002. Na zijn vertrek besloot Alex om zijn plaats te vervangen en de zanger van de band te worden. </li>
</ul>  


    

 
   <html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #3f5244;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #adb3af;
}
</style>
</head>
<body>

<table>

</table>
<html>
<body>




</body>
</html>


  </div>
</div>
<html>
<body>


</body>
</html>


<div class="footer">

</div>

</body>
</html>
